# Edit this with your 24 words mnemonic
MNEMONIC="<your mnemonic here>"

# You can set this to "testnet" or "mainnet"
NETWORK="mainnet"

#
# These are bool values. Set this to any non-emtpy string to execute
#

# Whether to attempt to execute strategies. Will try to execute strategies up to the point of broadcasting transactions
EXECUTE=

# Whether to actually broadcast transaction to the network. If not activated, acts as a dry-run
BROADCAST_TX=

# Whether to use the actual amount in the wallet when simulating strategies
USE_WALLET_FOR_SIMULATE=
